@import partials/_variables-miksins
@import partials/_normalize
@import partials/_header
@import partials/social
@import partials/_main
@import partials/_burgermenu
@import partials/_advantages
@import partials/_reviews
@import partials/_purchase
@import partials/_contact
@import partials/_select
@import partials/_footer

// Каталог техники
@import partials/_catalog
@import partials/_form.scss
@import partials/_popular.sass
@import partials/_pagination
@import partials/_page-info

body
  background-color: #fff
  font-weight: normal
  font-family: 'Montserrat', sans-serif
  margin: 0
  color: #000
  font-size: 14px
  overflow-x: hidden

html,
body
  height: 100%
  line-height: 1


/* Обнуление */
*,
*::before,
*::after
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

a
  text-decoration: none

img
  vertical-align: top
  z-index: 0

//============================================
.container
  max-width: 1030px
  padding: 0 15px
  margin: 0 auto

@media (max-width: 1230px)
  .container
    max-width: 790px

//============================================
.wrapper
  display: flex
  flex-direction: row
  min-height: 100%
  overflow: hidden

._ibg
  position: relative

._ibg img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover

.header-block h2
  font-weight: 700
  font-size: 24px
  line-height: 120%
  +small
    font-size: 20px

//============================================
.main__container
  flex: 1 1 auto

.page-main
  display: flex
  flex-direction: column
  width: 100%

.page-advantages

.page-reviews

.page-connection

.page-popular














