.content
  display: block
  position: fixed
  width: 100%
  border-bottom: 1px solid #e4e4e7
  background-color: #fff
  z-index: 5
  +bg
    display: none

.content__container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 27px 0
  background-color: #fff

.burger-menu
  display: block
  position: relative
  width: 40px
  height: 40px
  cursor: pointer
  //margin-left: auto
  z-index: 10
  background: #000

.burger-menu:after,
.burger-menu:before
  position: absolute
  left: 7px
  height: 2px
  background-color: #fff
  transition: all 300ms

.burger-menu:before,
.burger-menu:after
  content: ""

.burger-menu:before
  top: 15px
  width: 14px

.burger-menu:after
  bottom: 15px
  width: 20px

.burger-menu._open:before
  top: 50%
  transform: rotate(45deg) translateY(-50%)
  width: 24px

.burger-menu._open:after
  top: 48%
  transform: rotate(-45deg) translateY(50%)
  width: 24px

.burger-menu._open span
  display: none

.menu._open
  right: 0

.menu._open .menu-list
  display: block
  flex-direction: column
  align-items: flex-end
  justify-content: center
  padding: 0

.menu._open .menu-list li:not(:last-child)
  margin-right: 0
  margin-bottom: 20px

.header-menu._open:before
  position: absolute
  content: ""
  width: 80vw
  height: 100%
  top: 0
  right: 100%
  background: rgba(0,0,0,.58)
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  flex-direction: column
  position: fixed
  top: 0
  bottom: 0
  right: -100%
  min-width: 263px
  height: 100%
  background-color: #fff
  padding-top: 100px
  padding-bottom: 40px
  transition: all .5s
  z-index: 5
  +small
    min-width: 220px

._lock
  overflow: hidden

.menu .main-top__contact
  text-align: left
  max-width: 198px
  p
    padding-top: 10px

.main-top__contact p:not(:last-child)
  margin-bottom: 50px

.main-top__contact
  .buttons
    justify-content: flex-start