.footer
  padding: 35px 0

.about-company
  max-width: 325px
  color: #8B8B8B
  line-height: 130%
  font-size: 12px
  font-weight: 500

.footer-title
  font-weight: 500
  font-size: 14px
  line-height: 170%
  margin: 0 0 17px 0

.footer-address
  font-size: 14px
  font-weight: 500
  line-height: 170%
  color: #8B8B8B
  position: relative
  padding: 0 0 0 28px
  +small
    font-size: 18px
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 0
    right: 20px
    width: 22px
    height: 22px
    background-image: url('../img/footer/map.svg')
    background-size: cover
    transform: translateY(-50%)
