.header
  min-width: 220px
  background: #F7F7F9
  position: relative
  z-index: 10
  transition: all 0.4s
  +big
    right: 100%
    display: none

.header__wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  height: 100%
  padding: 30px 0
  overflow-y: auto

.header-top
  a
    display: block

.header-logo
  padding: 0 26px
  width: 100%
.header-logo:not(:last-child)
  margin: 0 0 40px 0
  width: 100%

.menu-list
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 12px
  padding: 0 12px 0 26px

.menu
  padding: 0 15px 0 30px

.menu-item
  padding: 8px 0
  display: flex
  align-items: center
  position: relative
  img
    position: absolute
    top: 45%
    right: -40%
    transform-origin: 50% 50%
  img:first-child
    right: -30%

.menu-link
  color: #000
  font-size: 16px
  font-weight: 600
  line-height: 121%
  transition: all 0.3s
  &:hover
    color: $colorRed
  &:active
    color: #000

.header-bottom
  margin: 0 20px 0 10px