.page-info
   padding: 25px 0 60px
   h1
      font-weight: 700
      font-size: 32px
      line-height: 39px
      margin-bottom: 22px
   h3
      font-size: 18px
      font-weight: bold
      margin-bottom: 15px

   .container
      font-size: 12px
      font-weight: 400
      margin-bottom: 20px
      ul
         li
            margin-bottom: 10px
            font-size: 16px
            font-weight: 300
            &:before
               content: ""
               width: 10px
               height: 10px
               background: #cc1717
               display: inline-flex

   .crumbs
      display: flex 
      a
         display: block
         position: relative
         padding-right: 20px
         color: #8B8B8B
         line-height: 125%
         &:before
            position: absolute
            content: ""
            background: #c4c4c4
            width: 5px
            height: 5px
            right: 8px
            top: 50%
            border-radius: 50%
            transform: translateY(-50%)
      p 
         line-height: 125%
         color: #8B8B8B
.info-page p
   line-height: 150%
   font-size: 16px
   margin-bottom: 25px
   font-weight: 300

.doc
   display: block
   margin-bottom: 25px
   background-color: transparent
   font-size: 16px     
   font-weight: 300