.pagination
  display: flex
  justify-content: center

.pagination
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 0px
  margin-top: 53px
  padding: 0
  +big
    padding: 0 20px
  +bg
    padding: 0 20px
  +medium
    gap: 20px
    margin-top: 23px
    justify-content: center
    align-items: center
  +small
    margin-top: 23px

.pagination__list
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 47px
  +medium
    gap: 10px
  +small
    padding: 12px

.pagination__list li
  position: relative

.pagination__link
  position: absolute
  display: block
  border-radius: 50%

.pagination-link
  font-weight: 500
  font-size: 14px
  line-height: 140%
  color: #000

.pagination-link__last
  font-weight: 500
  font-size: 14px
  line-height: 140%
  color: #000

.pagination .pagination__list .pagination-link
  text-decoration: none
  transition: background-color .3s
  border-radius: 100%
  padding: 6px 13px

.pagination-link__last
  text-decoration: none
  transition: background-color .3s
  border-radius: 100%
  width: 32px
  height: 32px
  padding: 6px 13px

.pagination a.active
  background-color: dodgerblue
  color: white

.pagination .pagination-link:hover:not(.active),
.pagination-link__last:hover:not(.active)
  background-color: #ddd







