.page-purchase

.purchase

.purchase__container

.purchase__main
  display: flex
  padding: 33px 0
  justify-content: space-between

.purchase-img
  width: 100%
  height: 100%
  display: block
  +bigg
    display: none

.purchase-content
  padding: 20px 0 0 0
  margin: 0 -20px -30px

.purchase-header
  padding: 0 0 33px 0

.purchase-big__title
  padding-left: 20px

.purchase__body
  display: flex
  flex-wrap: wrap

.purchase-column
  flex: 0 1 33.3333%
  padding: 0 15px
  +big
    flex: 0 1 50%
  +small
    flex: 0 1 100%

.item-purchase
  display: flex
  flex-direction: column
  +small
    flex-direction: row
    align-items: center
    gap: 20px
.purchase-item:last-child
  margin: 0 0 57px 0
  +small
    margin: 0 0 37px 0

.purchase-icon:not(:last-child)
  margin: 0 0 17px 0

.purchase-title
  font-weight: 700
  font-size: 16px
  line-height: 125%
.purchase-title:not(:last-child)
  margin: 0 0 8px 0

.purchase-text
  color: #8B8B8B
  font-size: 14px
  font-weight: 500
  line-height: 125%

.purchase-order
  border: 1px dashed #CD0000
  border-radius: 9px
  display: flex
  align-items: center
  justify-content: center
  transition: all 300ms
  flex: 0 1 100%
  gap: 10px
  padding: 15px 20px
  flex-direction: row-reverse
  &:hover
    background: $colorRed
  +sm
    padding: 44px 20px 60px
    gap: 20px
    flex-direction: column
  +md
    padding: 44px 20px 60px

  +bg
    padding: 64px 20px 80px

.purchase-order:hover .purchase-mail
  color: #fff

.purchase-mail
  display: block
  color: #000000
  font-size: 16px
  font-weight: 700
  line-height: 125%
  text-align: center