.select-box
  display: flex
  width: 180px
  flex-direction: column
  margin: 0 auto

  .options-container
    font-weight: 500
    font-size: 12px
    color: #000
    max-height: 0
    width: 100%
    opacity: 0
    overflow: hidden
    order: 1
    transition: all 500ms
    &.active
      max-height: 240px
      opacity: 1
      overflow-y: scroll
      & + .selected
        &::after
          transform: rotateX(180deg)
          top: 40%
  .option, .option a
    &:hover
      color: $colorRed
    .radio
      display: none

  .option-container
    &::-webkit-scrollbar
      width: 8px
      background: #0d141f
      border-radius: 0px 8px 8px 0px
    &::-webkit-scrollbar-thumb
      background: #525861
      border-radius: 0px 8px 8px 0px
  label
    cursor: pointer

.selected
  display: flex
  position: relative
  align-items: center
  order: 0
  &:after
    content: ""
    background: url("../img/arrow.svg")
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    height: 7px
    width: 12px
    right: 20%
    top: 50%
    transition: all 0.4s

.select-box .option
  padding: 10px 0
  cursor: pointer
  transition: all 300ms

.option:first-child
  margin-top: 5px

.option a
  font-weight: 500
  font-size: 12px
  color: #000
