$mainFont: 'Montserrat', sans-serif
$colorRed: #CD0000
$colorGreen: #73DB43
$colorYellow: #EBB428

//========   Media-min   =====================================

=sm
  @media screen and (min-width: 575.98px)
    @content
=md
  @media screen and (min-width: 767.98px)
    @content

=bg
  @media screen and (min-width: 991.98px)
    @content

=bgg
  @media screen and (min-width: 1230px)
  @content

//========   Media-max   =====================================

=small
  @media screen and (max-width: 575.98px)
    @content

=medium
  @media screen and (max-width: 767.98px)
    @content

=big
  @media screen and (max-width: 991px)
    @content

=bigg
  @media screen and (max-width: 1230px)
    @content




